# spring-boot-keycloak-auth

./: README.md  pom.xml
backend/: pom.xml
backend/docker/: .gitignore
backend/src/main/resources/: application.yml
backend/src/main/resources/controller/: AdminController.java  ManagerController.java  PublicController.java  UserController.java
backend/src/main/resources/java/com/ashwinwagh3/keycloak/: KeycloakApplication.java  SecurityConfig.java
docker/: docker-compose.yml
frontend/: angular.json  package.json
frontend/frontend/: package.json
frontend/frontend/src/: index.html  style.css
frontend/frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
frontend/frontend/src/app/components/admin/: admin.component.ts
frontend/frontend/src/app/components/home/: home.component.ts
frontend/frontend/src/app/components/home/dashboard/: dashboard.component.ts
frontend/frontend/src/app/components/profile/: profile.component.ts
frontend/frontend/src/app/guards/: auth.guard.ts
